curl -X 'POST' 'http://localhost:8000/ziwei-pan' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{ "ziwei_pan_id": 0, "name": "XiaoMing1", "advantage": "adv", "lunar_birth_day": "1980-06-08 01:39", "current_year": "2003", "palace_maps": []}'

curl -X 'POST' 'http://localhost:8000/ziwei-pan' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{ "ziwei_pan_id": 0, "name": "XiaoMing1", "advantage": "adv", "lunar_birth_day": "1980-06-08 01:39", "current_year": "2003", "palace_maps": [{"palace_id": 6, "stars": [10,32]}, {"palace_id": 7, "stars": [28]}, {"palace_id": 8, "stars": [8,31]}, {"palace_id": 9, "stars": [6,1,14,18,29]}, {"palace_id": 10, "stars": [11,12,24]}, {"palace_id": 11, "stars": [7,17,30,20,35]}, {"palace_id": 0, "stars": [9,33]}, {"palace_id": 1, "stars": [2,0,15,18,23]}, {"palace_id": 2, "stars": [13]}, {"palace_id": 3, "stars": [5,27]}, {"palace_id": 4, "stars": [34]}, {"palace_id": 5, "stars": [4,3,16,21]} ]}'

# test with Ming Palace with Ji Star
curl -X 'POST' 'http://localhost:8000/ziwei-pan' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{ "ziwei_pan_id": 0, "name": "XiaoMing1", "advantage": "adv", "lunar_birth_day": "1980-06-08 01:39", "current_year": "2003", "palace_maps": [{"palace_id": 6, "stars": [10,32]}, {"palace_id": 7, "stars": [28]}, {"palace_id": 8, "stars": [8,31]}, {"palace_id": 9, "stars": [6,1,14,18,29]}, {"palace_id": 10, "stars": [11,12,24]}, {"palace_id": 11, "stars": [7,17,30,20]}, {"palace_id": 0, "stars": [9,33,35]}, {"palace_id": 1, "stars": [2,0,15,18,23]}, {"palace_id": 2, "stars": [13]}, {"palace_id": 3, "stars": [5,27]}, {"palace_id": 4, "stars": [34]}, {"palace_id": 5, "stars": [4,3,16,21]} ]}'




